{
  "name": "ia-office-api",
  "version": "0.0.1",
  "description": "The API of IA office",
  "main": "src/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts | pino-pretty",
    "migrate": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev && npx prisma generate",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jabuf/ia-office-api.git"
  },
  "keywords": [],
  "author": "J&L",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jabuf/ia-office-api/issues"
  },
  "engines": {
    "node": "20.10.0"
  },
  "homepage": "https://github.com/Jabuf/ia-office-api#readme",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.4.0",
    "prettier": "^3.0.0",
    "prisma": "4.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@elastic/ecs-pino-format": "^1.3.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/middie": "^8.1.0",
    "@prisma/client": "4.6.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "gaxios": "^6.0.3",
    "google-auth-library": "^8.9.0",
    "googleapis": "^122.0.0",
    "openai": "^4.19.1",
    "pino": "^8.11.0",
    "radash": "^10.7.0",
    "regenerator-runtime": "^0.13.11",
    "tsx": "^3.12.10",
    "uri-js": "^4.4.1",
    "x-xss-protection": "^2.0.0"
  }
}
